minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
fabric_api_version=0.107.0+1.21.3
mod_version=1.1.10
maven_group=de.fabim
archives_base_name=AdvancedChatBox
malilib_version=0.22.0-sakura.5
advancedchat_version=1.5.13
mxparser_version=5.2.1
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Uploading data
curseforge_slug=advancedchatbox
curseforge_id=541714

modrinth_slug=advancedchatbox
modrinth_id=8WeCY8Xd

# default_release_type can be stable, beta, or alpha
default_release_type=stable
project_name=AdvancedChatBox
project_url=https://modrinth.com/mod/advancedchatbox
project_logo=https://raw.githubusercontent.com/DarkKronicle/AdvancedChatBox/main/src/main/resources/assets/advancedchatbox/icon.png
project_color=0x4480ad
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
